# fcCloud

./: READEME.MD  pom.xml
admin/: pom.xml
admin/src/main/java/com/feichai/admin/: AdminApplication.java  FeichaiAdminApplication.java  FeichaiAdminServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
admin/src/main/java/com/feichai/admin/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
admin/src/main/java/com/feichai/admin/common/config/: RuoYiConfig.java
admin/src/main/java/com/feichai/admin/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
admin/src/main/java/com/feichai/admin/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
admin/src/main/java/com/feichai/admin/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
admin/src/main/java/com/feichai/admin/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/feichai/admin/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
admin/src/main/java/com/feichai/admin/dao/: MusicDao.java
admin/src/main/java/com/feichai/admin/domain/: MusicDTO.java
admin/src/main/java/com/feichai/admin/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
admin/src/main/java/com/feichai/admin/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
admin/src/main/java/com/feichai/admin/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
admin/src/main/java/com/feichai/admin/framework/interceptor/: RepeatSubmitInterceptor.java
admin/src/main/java/com/feichai/admin/framework/manager/: AsyncManager.java  ShutdownManager.java
admin/src/main/java/com/feichai/admin/generator/config/: GenConfig.java
admin/src/main/java/com/feichai/admin/generator/controller/: GenController.java
admin/src/main/java/com/feichai/admin/generator/domain/: GenTable.java  GenTableColumn.java
admin/src/main/java/com/feichai/admin/generator/mapper/: GenTableColumnMapper.java  (+1 more)
admin/src/main/java/com/feichai/admin/utils/: Objects.java
admin/src/main/java/com/feichai/admin/web/: WorkController.java
admin/src/main/resources/: application-druid.yml  application.properties1  application.yaml  application.yml  bootstrap.yaml
admin/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
admin/src/main/resources/mapper/quertz/: SysJobLogMapper.xml  SysJobMapper.xml
admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
message/: pom.xml
message/src/main/java/com/feichai/message/: MessageApplication.java  WorkController.java
message/src/main/java/com/feichai/message/controller/: SentinelController.java
message/src/main/java/com/feichai/message/handler/: CustomerBlockHandler.java
message/src/main/java/com/feichai/message/service/: WorkService.java
message/src/main/resources/: bootstrap.yaml  file.conf  registry.conf
orderzk/: READEME.MD  pom.xml
orderzk/src/main/java/com/feichai/orderzk/: OrderzkApplication.java  WorkController.java
orderzk/src/main/resources/: application.yaml
stater/: pom.xml
stater/src/main/java/com/feichai/starter/: StarterApplication.java
stater/src/main/java/com/feichai/starter/configuration/: ConsumerErrorHandler.java  ConsumerMsgFilter.java  ConsumerTimer.java  CustomizePartitioner.java  KafkaInitialConfiguration.java
stater/src/main/java/com/feichai/starter/consumer/: KafkaConsumer.java
stater/src/main/java/com/feichai/starter/producer/: KafkaProducer.java
test/: pom.xml
test/src/main/java/com/feichai/test/: TestApplication.java
test/src/main/java/com/feichai/test/annotation/: New.java  Test.java  Trashibainu.java
test/src/main/java/com/feichai/test/aop/: MyAspect.java
test/src/main/java/com/feichai/test/circularDependency/: A.java  ABtEST.java  B.java
test/src/main/java/com/feichai/test/config/: HttpConfiguration.java
test/src/main/java/com/feichai/test/domain/: SysMenu.java
test/src/main/java/com/feichai/test/http/: HttpTemplate.java
test/src/main/java/com/feichai/test/lru/: LRUCache.java
test/src/main/java/com/feichai/test/mongodb/: MongoTest.java  MongodbController.java  MongodbDao.java
test/src/main/java/com/feichai/test/mybatis/: MybatisConfigin.java  MybatisPlugin.java  Process.java
test/src/main/java/com/feichai/test/outofmemory/: JavaHeapSpace.java
test/src/main/java/com/feichai/test/service/: AopService.java
test/src/main/java/com/feichai/test/threadLocal/: MyThreadLocal.java
test/src/main/java/com/feichai/test/threadLock/: DeadLock.java
test/src/main/java/com/feichai/test/threadPool/: ThreadPool.java
test/src/main/resources/: application.properties  application.yaml  applicationContext.xml
test/src/test/java/com/feichai/: Test.java  test.java
test/src/test/java/com/feichai/algorithm/: Fibonacci.java  OnlyOnceNumber.java  ToMixed.java  addOne.java
test/src/test/java/com/feichai/common/: MacherTest.java  Person.java  Stream.java
test/src/test/java/com/feichai/leetcode/: First.java  Four.java  Second.java  Third.java
(+544 files in other folders)
